<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowing Search Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <label for="search-field" class="SearchBarText">Search Bar</label>
      <input
        type="search"
        class="search-bar"
        id="search-field"
        placeholder="Search Here..."
      />
    </div>
  </body>
</html>
