html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161616;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.container {
  text-align: center;
}

.SearchBarText {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 1em;
  display: block;
}

.search-bar {
  width: 60%;
  padding: 15px 20px;
  border: none;
  border-radius: 12px;
  outline: none;
  font-size: 1rem;
  color: #fff;
  background-color: #333;
  position: relative;
  z-index: 0;
  transition: all 0.7s linear; /* Smooth transition */
}

.search-bar::placeholder {
  color: #aaa;
  font-weight: 300;
  font-style: italic;
}

.search-bar:focus {
  width: 90%; /* Expands on focus */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Highlight effect */
}
