<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <h2>TaskPro</h2>
        </div>
        <ul class="nav-links">
          <li><a href="#hero">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#cta">Get Started</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
      <div class="hero-content">
        <h1>Welcome to Our New App</h1>
        <p>Your ultimate solution to staying productive and organized.</p>
        <a href="#cta" class="cta-button">Get Started</a>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
      <h2>Features</h2>
      <div class="feature-list">
        <div class="feature">
          <h3>Organize</h3>
          <p>Manage your tasks efficiently with ease.</p>
        </div>
        <div class="feature">
          <h3>Collaborate</h3>
          <p>Work seamlessly with your team on any project.</p>
        </div>
        <div class="feature">
          <h3>Track Progress</h3>
          <p>Track your goals and progress to stay motivated.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
      <h2>What Our Users Say</h2>
      <div class="testimonial-list">
        <div class="testimonial">
          <p>"This app has helped me stay on top of my tasks and goals!"</p>
          <span>- Harry, User</span>
        </div>
        <div class="testimonial">
          <p>"The best productivity tool I’ve used. Simple and effective."</p>
          <span>- Ron, User</span>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
      <h2>Pricing</h2>
      <div class="pricing-tiers">
        <div class="pricing-tier">
          <h3>Basic</h3>
          <p>$0/month</p>
          <ul>
            <li>Up to 5 projects</li>
            <li>Basic Support</li>
          </ul>
        </div>
        <div class="pricing-tier">
          <h3>Pro</h3>
          <p>$9.99/month</p>
          <ul>
            <li>Unlimited projects</li>
            <li>Priority Support</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2025 Our App. All Rights Reserved.</p>
    </footer>
  </body>
</html>
