/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Navigation Bar */
header {
  background-color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
}

.navbar .logo h2 {
  font-size: 1.8rem;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ff6347;
}

/* Hero Section */
.hero {
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4500;
}

/* Features Section */
.features {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.feature-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature {
  width: 30%;
  padding: 20px;
  background-color: #f4f4f4;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center;
}

.feature h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1rem;
}

/* Testimonials Section */
.testimonials {
  padding: 60px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.testimonial-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial {
  width: 45%;
  margin: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.testimonial p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.testimonial span {
  font-size: 1rem;
  color: #555;
}

/* Pricing Section */
.pricing {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
}

.pricing h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.pricing-tiers {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.pricing-tier {
  width: 40%;
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center;
}

.pricing-tier h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.pricing-tier p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.pricing-tier ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pricing-tier li {
  margin: 10px 0;
}

/* Footer Section */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: block;
    text-align: center;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .feature-list {
    flex-direction: column;
  }

  .testimonial-list {
    flex-direction: column;
  }

  .pricing-tiers {
    flex-direction: column;
  }
}
