<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirLyft - E-Commerce Store</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>AirLyft - E-Commerce Store</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <aside>
        <h3>Categories</h3>
        <ul>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Home Appliances</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>
      </aside>

      <section>
        <table>
          <caption>
            Featured Products
          </caption>

          <thead>
            <tr>
              <th>Product Name</th>
              <th>Image</th>
              <th>Price</th>
              <th>Rating</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Sony Headphones</td>
              <td>
                <img
                  src="headphone.jpeg"
                  alt="Wireless Headphones"
                  width="100"
                />
              </td>
              <td>$99.99</td>
              <td>4.5/5</td>
            </tr>

            <tr>
              <td>Galaxy S20 FE</td>
              <td>
                <img src="smartphone.jpeg" alt="Smartphone" width="100" />
              </td>
              <td>$799.99</td>
              <td>4.7/5</td>
            </tr>

            <tr>
              <td>Smartwatch</td>
              <td>
                <img src="smartwatch.jpeg" alt="Smartwatch" width="100" />
              </td>
              <td>$199.99</td>
              <td>4.3/5</td>
            </tr>

            <tr>
              <td>ASUS ROG Laptop</td>
              <td>
                <img src="laptop.png" width="100" />
              </td>
              <td>$1,499.99</td>
              <td>4.8/5</td>
            </tr>

            <tr>
              <td>JBL BT Speakers</td>
              <td>
                <img src="Bspeaker.jpg" alt="Bluetooth Speaker" width="100" />
              </td>
              <td>$49.99</td>
              <td>4.2/5</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 AirLyft - All Rights Reserved</p>
      <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
  </body>
</html>
