/* General Page Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  margin: 0;
  background-color: #eaeaea;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  margin: 20px;
}

aside {
  width: 20%;
  padding: 15px;
  background-color: #fff;
  border-right: 1px solid #ddd;
}

aside h3 {
  margin-top: 0;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  margin: 10px 0;
}

aside ul li a {
  text-decoration: none;
  color: #007bff;
}

aside ul li a:hover {
  text-decoration: underline;
}

section {
  width: 75%;
  margin-left: 5%;
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

table caption {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.5em;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 10px;
}

table th {
  background-color: #007bff;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

footer {
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}

footer a {
  color: #ffdd57;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive Styling */
@media (max-width: 1200px) {
  main {
    flex-direction: column;
    margin: 10px;
  }

  aside {
    width: 100%;
    margin-bottom: 20px;
    border-right: none;
  }

  section {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-wrap: wrap;
  }

  nav ul li {
    margin: 5px 10px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5em;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  table {
    font-size: 0.9em;
  }

  table img {
    width: 70px;
  }
}
