<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Variables</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1 id="heading">This is Heading 1</h1>
      <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis id
        ratione maiores ipsum sint neque in obcaecati accusamus placeat beatae
        repudiandae, vel at voluptates dignissimos explicabo laborum libero
        ipsam nobis animi? Voluptate aut iusto dolorem commodi consequatur iure
        porro eaque.
      </p>
      <br />
      <a href="#heading">Click Here!</a>
    </section>
  </body>
</html>
