<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn more about the 2025 Tech Conference – its mission, keynote speakers, and workshops."
    />
    <title>About | 2025 Tech Conference</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>2025 Tech Conference</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Event Mission Section -->
      <section>
        <h2>Why Attend the 2025 Tech Conference?</h2>
        <p>
          Our mission is to inspire innovation and foster networking
          opportunities in the tech community.
        </p>
      </section>

      <!-- Keynote Speakers Section -->
      <section>
        <h2>Meet Our Keynote Speakers</h2>
        <article>
          <h3>Jane Smith – CEO of InnovateTech</h3>
          <p>Topic: The Future of Cloud Computing</p>
          <a href="https://www.linkedin.com/in/janesmith">LinkedIn</a>
        </article>
        <article>
          <h3>John Doe – CTO of XYZ Corp</h3>
          <p>Topic: AI for the Next Decade</p>
          <a href="https://www.linkedin.com/in/johndoe">LinkedIn</a>
        </article>
      </section>

      <!-- Workshops Section -->
      <section>
        <h2>Workshops & Panels</h2>
        <table border="2 solid">
          <thead>
            <tr>
              <th>Session Name</th>
              <th>Speaker</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>AI in Healthcare</td>
              <td>Dr. Alex Lee</td>
              <td>10:00 AM - 11:30 AM</td>
            </tr>
            <tr>
              <td>Cloud Computing Trends</td>
              <td>Jane Smith</td>
              <td>2:00 PM - 3:30 PM</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Tech Conference. All Rights Reserved.</p>
      <nav>
        <ul>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="https://twitter.com/TechConference2025">Twitter</a></li>
          <li>
            <a href="https://facebook.com/TechConference2025">Facebook</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
