<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get in touch with the 2025 Tech Conference team for inquiries or assistance."
    />
    <title>Contact | 2025 Tech Conference</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>2025 Tech Conference</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <section>
        <h2>Contact Us</h2>
        <p>
          If you have any questions or need assistance, feel free to reach out
          to us using the information below.
        </p>
      </section>

      <section>
        <h3>Contact Information</h3>
        <ul>
          <li>
            Email:
            <a href="mailto:info@techconference2025.com"
              >info@techconference2025.com</a
            >
          </li>
          <li>Phone: +1 (555) 123-4567</li>
          <li>Address: 123 Conference Ave, San Francisco, CA 94105</li>
        </ul>
      </section>

      <section>
        <h3>Send Us a Message</h3>
        <form action="submit_contact.html" method="post">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required />
          <br /><br />
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required />
          <br /><br />
          <label for="message">Your Message:</label>
          <textarea id="message" name="message" rows="2" required></textarea>
          <br /><br />
          <button type="submit">Send Message</button>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Tech Conference. All Rights Reserved.</p>
      <nav>
        <ul>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="https://twitter.com/TechConference2025">Twitter</a></li>
          <li>
            <a href="https://facebook.com/TechConference2025">Facebook</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
