<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="2025 Tech Conference - Join the leading minds in tech for insightful workshops, keynote speeches, and networking opportunities."
    />
    <title>Home | 2025 Tech Conference</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>2025 Tech Conference</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </nav>
      <img
        src="banner.jpg"
        alt="Tech Conference Banner"
        width="600px"
        height="auto"
      />
    </header>

    <!-- Main Content -->
    <main>
      <!-- Event Introduction Section -->
      <section>
        <h2>Join the Leading Minds in Tech!</h2>
        <p>
          Welcome to the 2025 Tech Conference – a three-day event bringing
          together industry leaders, innovators, and enthusiasts. December
          12-14, 2025, in San Francisco.
        </p>
        <a href="register.html">Register Now</a>
        <a href="speakers.html">Speaker Lineup</a>
        <a href="agenda.html">Agenda</a>
      </section>

      <!-- Featured Highlights Section -->
      <section>
        <h2>Event Highlights</h2>
        <article>
          <h3>Keynote Speakers</h3>
          <p>Hear from top CTOs and CEOs driving the tech industry forward.</p>
        </article>
        <article>
          <h3>Sponsors</h3>
          <p>
            Meet our gold sponsors like TechCorp and learn about their
            innovative solutions.
          </p>
        </article>
        <article>
          <h3>Workshops</h3>
          <p>Hands-on sessions on AI, cloud computing, and more.</p>
        </article>
      </section>

      <!-- Aside Section -->
      <aside>
        <h4>Event Updates</h4>
        <ul>
          <li>Early Bird Tickets: Save 20% until October 31.</li>
          <li>Workshop Proposals Deadline: November 1.</li>
        </ul>
      </aside>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Tech Conference. All Rights Reserved.</p>
      <nav>
        <ul>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="https://twitter.com/TechConference2025">Twitter</a></li>
          <li>
            <a href="https://facebook.com/TechConference2025">Facebook</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
