<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Meet the sponsors of the 2025 Tech Conference."
    />
    <title>Sponsors | 2025 Tech Conference</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>2025 Tech Conference</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <section>
        <h2>Our Sponsors</h2>
        <p>
          The 2025 Tech Conference is proudly supported by leading organizations
          in the tech industry.
        </p>
      </section>

      <section>
        <h3>Gold Sponsors</h3>
        <ul>
          <li>TechCorp</li>
          <li>InnovateAI</li>
        </ul>
      </section>

      <section>
        <h3>Silver Sponsors</h3>
        <ul>
          <li>CloudNova</li>
          <li>DataSolutions</li>
        </ul>
      </section>

      <section>
        <h3>Become a Sponsor</h3>
        <p>
          If your organization is interested in sponsoring the event, please
          email us at
          <a href="mailto:sponsors@techconference2025.com"
            >sponsors@techconference2025.com</a
          >.
        </p>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Tech Conference. All Rights Reserved.</p>
      <nav>
        <ul>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="https://twitter.com/TechConference2025">Twitter</a></li>
          <li>
            <a href="https://facebook.com/TechConference2025">Facebook</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
